{
  "name": "{{projectName}}",
  "version": "1.0.0",
  "description": "My Moleculer microservices project",
  "scripts": {
    "dev": "moleculer-runner --repl --hot services",
    "start": "moleculer-runner",
    "cli": "moleculer connect {{transporter}}"{{#jest}},
    "ci": "jest --watch",
    "test": "jest --coverage"{{/jest}}{{#lint}},
    "lint": "eslint services"{{/lint}}{{#docker}},
    "dc:up": "docker-compose up --build -d",
    "dc:down": "docker-compose down"{{/docker}}
  },
  "keywords": [
    "microservices",
    "moleculer"
  ],
  "author": "",
  "devDependencies": {
    {{#lint}}
    "eslint": "^6.1.0",
    {{/lint}}
    {{#jest}}
    "jest": "^24.8.0",
    "jest-cli": "^24.8.0",
    {{/jest}}
    "moleculer-repl": "^0.5.7"
  },
  "dependencies": {
    {{#apiGW}}
    "moleculer-web": "^0.8.5",
    {{/apiGW}}
    {{#if_eq transporter "NATS"}}
    "nats": "^1.3.0",
    {{/if_eq}}
    {{#if_eq transporter "MQTT"}}
    "mqtt": "^3.0.0",
    {{/if_eq}}
    {{#if_eq transporter "AMQP"}}
    "amqplib": "^0.5.5",
    {{/if_eq}}
    {{#if_eq transporter "STAN"}}
    "node-nats-streaming": "^0.2.6",
    {{/if_eq}}
    {{#if_eq transporter "Kafka"}}
    "kafka-node": "^3.0.1",
    {{/if_eq}}
    {{#redis}}
    "ioredis": "^4.14.0",
    {{/redis}}
    "moleculer": "^0.13.9"
  },
  "engines": {
    "node": ">= 8.x.x"
  }{{#jest}},
  "jest": {
    "coverageDirectory": "../coverage",
    "testEnvironment": "node",
    "rootDir": "./services",
    "roots": [
      "../test"
    ]
  }{{/jest}}
}
